bool $b;
integer $x, $y;
endStructs

function bool $main(){

	$x=5;
	$y=10;

	$b=false;
	if($x < $y){
	
		$b=true;
	};

	return $b;
}

function bool $prueba1(){

	$x=5;
	$y=10;

	$b=false;
	if($x < $y){
	
		$b=true;
	};

	
	return $b;
}

function bool $prueba2(){

	$x=5;
	$y=10;

	$b=false;
	if($x == $y){
	
		$b=true;
	};

	
	return $b;
}

function bool $prueba2_2(){

	$x=5;
	$y=5;

	$b=false;
	if($x == $y){
	
		$b=true;
	};

	
	return $b;
}

function bool $prueba3(){

	$x=5;
	$y=10;

	$b=false;
	if($x != $y){
	
		$b=true;
	};

	
	return $b;
}

function bool $prueba3_2(){

	$x=5;
	$y=5;

	$b=false;
	if($x != $y){
	
		$b=true;
	};

	
	return $b;
}


function bool $prueba4(){

	$x=5;
	$y=5;

	$b=false;
	iter($x >= $y){
		$x = $x - 1;
		$b=true;
	};
	
	return $b;
}

function bool $prueba5(){

	$x=5;
	$y=5;

	$b=false;
	iter($x <= $y){
		$x = $x + 1;
		$b=true;
	};
	
	return $b;
}

