integer $a;
integer $b;
endStructs

function integer $main(){
	integer $i;
	$a=3;
	$b=2;
	$i = $a - $b;
	return $i;
}

function integer $prueba1(){
	integer $i;
	$a=2;
	$b=3;
	$i = $a - $b;
	return $i;
}

function integer $prueba2(){
	integer $i;
	
	$i = 2 - 3;
	return $i;
}

function integer $prueba3(){
	integer $i;
	$a=2;
	$b= -3;
	$i = $a - $b;
	return $i;
}

function integer $prueba4(){
	integer $i;
	$b=2;
	$i = 1 - (2 - 3);
	return $i;
}

function integer $prueba5(){
	integer $i;
	$i=2;
	$i = $i + 3;
	return $i;
}

function integer $prueba6(){
	integer $i;
	$i=2;
	$i = $i - 3.3;
	return $i;
}

function real $prueba7(){
	real $i;
	$i=2;
	$i = $i - 3.3;
	return $i;
}

function real $prueba8(){
	real $i;
	$i = 3.3 - 2.2;
	return $i;

}
