struct $things{
   real $number;
   real $number2;
   integer $number3;
   string $cadena;
};
endStructs

function integer $main(){
	integer $i;
	$i = 0;
	return 0;
}

function real $prueba(){
	real $i;
	$i = 0;
	return 2.3;
}

function string $prueba2(){
	integer $i;
	$i = 0;
	return "prueba";
}

function character $prueba6(){
	integer $i;
	$i = 0;
	return 'c';
}

function bool $prueba7(){
	integer $i;
	$i = 0;
	return true;
}

function integer $prueba3(){
	integer $i;
	$i = 0;
	return $i;
}

function real $prueba4(){
	real $i;
	$i = 2.1;
	return $i;
}

function string $prueba5(){
	string $i;
	$i = "prueba";
	return $i;
}

function character $prueba8(){
	character $i;
	$i = 'a';
	return $i;
}

function bool $prueba9(){
	bool $i;
	$i = false;
	return $i;
}