struct $things{
   real $number;
   real $number2;
   integer $number3;
   string $cadena;
};
endStructs

function integer $prueba(integer $argumento1){
	integer $i;
	$i = $argumento1;
	return $i;
}

function real $prueba2(integer $argumento1, real $argumento2){
	real $i;
	real $a;
	$i = $argumento1;
	$a = $argumento2;
	return $a;
}

function bool $prueba3(bool $argumento1, real $argumento2, character $argumento3){
	bool $i;
	real $a;
	character $b;
	$i = $argumento1;
	$a = $argumento2;
	$b = $argumento3;
	return $i;
}

function integer $main(){
	integer $i;
	real $a;
	character $b;
	bool $c;
	$i = 0;
	$a = 1.2;
	$b = 'w';
	$c = false;
	$prueba($i);
	$prueba2($i, $a);
	$prueba3($c, $a, $b);
	return 0;
}