integer $a;
integer $b;
real $r;
endStructs

function integer $main(){
	integer $i;
	$a=6;
	$b=3;
	$i = $a / $b;
	return $i;
}

function integer $prueba1(){
	integer $i;
	$a=6;
	$i = $a / 3;
	return $i;
}

function integer $prueba2(){
	integer $i;
	$a=3;
	$i = 6 / $a;
	return $i;
}

function integer $prueba3(){
	integer $i;
	$i = 6 / 3;
	return $i;
}

function real $prueba6(){
	real $i;
	$r=2.5;
	$i = $r / 2;
	return $i;
}

function real $prueba7(){
	real $i;
	$a=2;
	$b=3;
	$i = $a / $b;
	return $i;
}

function real $prueba8(){
	real $i;
	$i = 2 / 3;
	return $i;
}

function integer $prueba9(){
	integer $i;
	$i = 2 / (4 / 2);
	return $i;
}

