integer $a;
integer $b;
real $r;
endStructs

function integer $main(){
	integer $i;
	$a=2;
	$b=3;
	$i = $a * $b;
	return $i;
}

function integer $prueba1(){
	integer $i;
	$a=2;
	$i = $a * 3;
	return $i;
}

function integer $prueba1_2(){
	integer $i;
	$a=2;
	$i = 3 * $a;
	return $i;
}

function integer $prueba2(){
	integer $i;
	$i = 2 * 3;
	return $i;
}

function real $prueba3(){
	real $i;
	$a=2;
	$r=2.2;
	$i = $a * $r;
	return $i;
}

function real $prueba4(){
	real $i;
	$r = 2.2;
	$i = $r * $r;
	return $i;
}

function real $prueba5(){
	real $i;
	$a = 2;
	$i = $a * 1.1;
	return $i;
}

function real $prueba6(){
	real $i;
	$i = 2.5 * 1.5;
	return $i;
}
