integer $a;
integer $arr[2][2];
real $r;
string $s;
character $c;
bool $b;

struct $thing{
	real $number;
	integer $number2;
	bool $booleano;
	string $cadena;
	character $letra;
	integer $arrayStruct[2][3];
};
endStructs

function integer $main(){
	
	
	$a=25;
	
	$arr[0][0]=1;
	$arr[0][1]=2;
	$arr[1][0]=3;
	$arr[1][1]=4;
	
	$a=$arr[0][1];
	
	$r=2.2;
	
	$s="cadena";
	$c='c';
	
	$b=true;
	
	return 0;
}

function integer $prueba1(){
	struct $thing $t;
	$t.$number = 2.5;
	
	$t.$number2 = 25;
	
	$t.$booleano = false;
	
	$b=$t.$booleano;
	
	$t.$cadena = "segunda cadena";

	$t.$letra = 'l';
	
	
	return 0;
}

function real $prueba2(){
	$a=3;
	
	$r=$a;
	
	return $r;
}

function real $prueba3(){
	
	$r=25;
	
	return $r;
}
