real $a;
//Jaja si
/* soi llo
  el cucho */
struct $things{
   real $number;
   real $number2;
   integer $number3;
   string $cadena;
};



endStructs
function integer $hola (real $param1, real $param2){
	$param1 = $param1 + $param2;
	
	return 0;
	
}

function real $main(){
	integer $a, $b, $c;
	real $param1;
	string $cadena;
	real $d, $e, $f;
	integer $nombre2 [2][5][4];
   struct $things $thing;
   struct $things $thing2;
   
   $thing.$number = 2.0;
   $thing.$number2 = 4.0;
   $thing.$number3 = 5.0;
	$a = $a+$a;
	$d = -$a;
   print("Escribe un número");

   read(real, $thing.$number3);

   if($thing.$number3 < $thing.$number){
      $thing.$number = $thing.$number + $thing.$number3; 
   }else{
      $thing.$number2 = $thing.$number2 + $thing.$number3; 
   };
   $hola($d, $d);
	return $thing.$number2;
}


