real $a;
//Jaja si
/* soi llo
  el cucho */
struct $things{
   real $number;
   real $number2;
   integer $number3;
   string $cadena;
};



endStructs
function integer $hola (real $param1, real $param2){
	$param1 = $param1 + $param2;
	
	return 0;
	
}

function real $main(){
	integer $a, $b, $c;
	real $param1, $param2;
	string $cadena;
	real $d, $e, $f;
	integer $nombre2 [2][5][4];
	bool $k, $m;
	struct $things $thing;
   	struct $things $thing2;
   
   	$a = 4;
   	$b = 9;
   	$c = 1;
   	$param1 = 3.9;
   	$param2 =4.2;
   
   	$k = true;
   	$m = false;
   
    $thing.$number = 2.0;
    $thing.$number2 = 4.0;
    print("Escribe un número");

    iter($a == $b) {
    	$c = $a + $b;
    };
    
    iter($param1 >= $param2) {
    	$c = $a + $b;
    };
    
	return $thing.$number2;
}
