real $a;

struct $things{
   real $number;
   real $number2;
   real $number3;
   string $cadena;
};



endStructs
function integer $hola (real $param1, real $param2){
	real $a;
	integer $i;
	integer $nombre [5][3];
	$i = $nombre[0];
	
	return 0;
	
}

function real $main(){
	integer $a, $b, $c;
	string $cadena;
	real $d, $e, $f;
	
	
	
   struct $things $thing;
   struct $things $thing2;
   $thing.$number = 2.0;
   $thing.$number2 = 4.0;
	$a = $a+$a;
	$d = -$a;
   print("Escribe un número");

   read(real, $thing.$number3);

   if($thing.$number3 < $thing.$number){
      $thing.$number = $thing.$number + $thing.$number3; 
   }else{
      $thing.$number2 = $thing.$number2 + $thing.$number3; 
   };
   $hola($d, $d);
	return $thing.$number2;
}


